# stacked-dotnet

./: .gitignore  MakeFile  README.md  docker-compose.yaml  initdb.sh  stacked-dotnet.sln
StackedWebAPI.Data/: BlogDbContext.cs  BlogRepository.cs  Class1.cs  IBlogRepository.cs  StackedWebAPI.Data.csproj
StackedWebAPI.Data/Migrations/: 20220220051156_initial.Designer.cs  20220220051156_initial.cs  20220220055846_initial.Designer.cs  BlogDbContextModelSnapshot.cs
StackedWebAPI.Data/Models/: Article.cs  ArticleTag.cs  Comment.cs  EntityModel.cs  Tag.cs  User.cs
StackedWebAPI.Models/: ArticleDto.cs  BlogDtoModel.cs  Class1.cs  CommentDto.cs  PaginationResult.cs  TagDto.cs  UserDto.cs
StackedWebAPI.Services/: ArticleService.cs  Class1.cs  StackedWebAPI.Services.csproj
StackedWebAPI.Services/Interfaces/: IArticleService.cs
StackedWebAPI.Services/Models/: ServiceResult.cs
StackedWebAPI.Web/: Program.cs  StackedWebAPI.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StackedWebAPI.Web/Controllers/: ArticleController.cs  WeatherForecastController.cs
StackedWebAPI.Web/Models/: ManyArticlesRequest.cs
StackedWebAPI.Web/Properties/: launchSettings.json
scripts/postgresql/: create_db.sh
