<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackedWebAPI.Data\StackedWebAPI.Data.csproj" />
    <ProjectReference Include="..\StackedWebAPI.Models\StackedWebAPI.Models.csproj" />
  </ItemGroup>
</Project>
